:root {
  --main: #735185;
  --light-main: #A180B1;
  --grey: #EBECF0;
  --white: #fff;
  --p:#989898;
  --primary: #ef4511;
  --dark-primary: #b72024;
  --black: #000000;
  --green: #0ed1b3;
  --lite-bg: #b4c2c2;
  --dark-bg: #869898;
  --gray-color: #6b6b6b;
  --text-color: #b1b1b1;
  --background: #F5F6F7;
  --p-grey: #707070;
  --border:#DBDBDB;
  --label:#949494;
  --accordion: #EEEEEE;
  --label-off:#A5B8B8;
  --label-on: #b4c0e4fb;
}

@font-face {
  font-family: "fairuz";
  src: url("../font/fairuz/ArbFONTS-Fairuz-Black.otf");
  font-weight: bolder;
  font-style: normal;
}
@font-face {
  font-family: "fairuz";
  src: url("../font/fairuz/ArbFONTS-Fairuz-Bold.otf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "fairuz";
  src: url("../font/fairuz/ArbFONTS-Fairuz-Light.otf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "fairuz";
  src: url("../font/fairuz/ArbFONTS-Fairuz-Normal.otf");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "fairuz", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

body {
  /* overflow-x: hidden; */
  direction: rtl;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: middle;
  background: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--main) !important;
}

img {
  width: 100%;
  height: 100%;
}

i,
svg {
  line-height: 0;
}

.btn,
.btn:focus {
  outline: none;
  box-shadow: none;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main);
}

.link{
  position: absolute;
  inset: 0;
  z-index: 4;
}
[type=email], [type=number], [type=tel], [type=url] {
  direction: rtl !important;
}
.tab-background{
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 1rem 4rem;
}
body{
  background-color: #FCFCFC;
  position: relative !important;
}
.dropdown-menu{
  border: none ;
  border-radius: 20px;
  /* overflow: hidden; */
  margin-top: 1rem !important;
  position: relative;
  background-color: var(--white);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.076);
}
.dropdown-menu::before{
  content: '';
  position: absolute;
  top: -.6rem;
  right: 1.5rem;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 10px 6px;
  border-color: transparent transparent var(--white) transparent ;
}
.dropdown-menu li{
  padding: .3rem .5rem !important;
}
.dropdown-menu .dropdown-item{
  border-radius: 20px !important;
}
.dropdown-menu .dropdown-item.active{
  background-color: #3645768f !important;
}
.dropdown-menu .dropdown-item:focus ,
.dropdown-menu .dropdown-item:hover{
  background-color: #3645768f !important;
}
.nice-select .option {
  text-align: right !important;
}
.input-group-text {
    border-bottom-right-radius: 42px !important;
    border-top-right-radius: 42px !important;
}
.whats-app {
  position: fixed !important;
  bottom: 1rem;
  right: 1rem;
  display: block;
  width: 50px !important;
  height: 50px !important;
  z-index: 222;
  background-color: #18BB1D;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white) !important;
  font-size: 1.5rem;
}
.whats-app img{
  width: 100% !important;
  height: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.btn-b{
  padding-top: .7rem !important;
  padding-bottom: .7rem !important;
  font-size: 1.2rem !important;
}
.main-btn {
  padding: 0.6rem 2.2rem;
  border-radius: 6px;
  font-size: 14px;
  color: var(--white) !important;
  background: var(--main) !important;
}
.main-btn.primary {
  background: var(--primary) !important;
}
.form-control{
  border-radius: 6px !important;
}
.form-control::-webkit-input-placeholder{
  font-size: 1.1rem;
  opacity: .6;
  /* color: var(--label-on); */
}
.form-control::-moz-placeholder{
  font-size: .8rem;
}
.form-control:-ms-input-placeholder{
  font-size: .8rem;
}
.form-control::-ms-input-placeholder{
  font-size: .8rem;
}
.form-control::placeholder{
  font-size: .8rem;
}
.form-control:focus{
  box-shadow: none !important;
  border-color: var(--main);
}
section {
  margin-top: 80px;
}
.sec-title{
  color: var(--main);
  font-weight: bold;
  /* margin-bottom: .75rem; */
  /* font-size: 1.2rem; */
}
.nav-tabs {
  gap: 10%;
  justify-content: center;
  margin: 2rem 0;
}
.nav-tabs .nav-link{
  padding: .75rem 4rem;
  border: 1px solid #707070 !important;
  border-radius: 40px;
  color: #707070;
  font-weight: bold;
}
.nav-tabs .nav-link.active{
  background: var(--main);
  color: var(--white) !important;
  border-radius: 40px 0px 40px 40px;
}

.unheight {
  height: unset !important;
  max-height: unset !important;
  background: #f5f6f7;
  background-size: 100% 100% !important;
}
.unmargin{
  margin: 0 !important;
}
#close{
  cursor: pointer;
}

header .log{
  font-size: 1.1rem !important;
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
}

/*  */

.navbar{
  border-bottom: 3px solid var(--grey);
  padding: 0.9rem 0;

}

.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover {
  background-color: #73518554 !important;
}

/* .search{
  position: relative;
  height: 50px;
}
.search input{
  position: absolute;
  top: 50%;
  right: 0;
  background-color: #fff;
  font-size: 18px;
  padding: 15px;
  height: 50px;
  width: 50px;
  transition: width .3s ease;
  border-radius: 50px;
  border-radius: 50px 0 0 50px;
  border-radius: 50px;
}


.search.active {
  width: 200px;
  border-radius:  50px 0 0 50px;
}
.search.active .search-btn{
  transform: translateX(198px);
  border-radius: 0 50px 50px 0;
} */


.nav-item{
  font-size: 1rem;
  font-weight: 500;
  margin-right: 1rem;
  position: relative;
  transition: .3s;
}
.navbar i{
  color: var(--main);
  font-size: 1.5rem;
}
.nav-item a.nav-link{
  color: #7A7A7A !important;
  transition: .3s;
}
.nav-item.active a.nav-link{
  font-weight: bold;
  color: var(--main) !important;
  /* border-bottom: 3px solid red; */
}
.nav-item.active a.nav-link::before{
  content: '';
  width: 100%;
  height: 3px;
  background-color: var(--main);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -18px;
  z-index: 2;
  transition: .3s;
}

.nav-item:hover a.nav-link::before{
  content: '';
  width: 100%;
  height: 3px;
  background-color: #7A7A7A;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -18px;
  transition: .3s;
}







.search{
  position: relative;
}
.search input{
  width: 0%;
  transition: .3s;
  opacity: 0;
}
.search input.active{
  width: 100%;
  opacity: 1;
}




/*====================================
================= header =============
====================================== */

.social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.social a{
  background-color: var(--grey);
  color: #A180B1 !important;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

.social a:hover{
  background-color: var(--main);
  color: var(--white) !important;
}



.logo{
  width: 200px;
}

.card {
  border: none;
  position: relative;
  background-color: transparent !important;
}
.card .card-img{
  height: 400px;
  min-height: 400px;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
     border-radius: 20px ;
     overflow: hidden;
     position: relative;
}
.card .card-img img{
  transition: .3s;
}
.card:hover .card-img img{
  transform: scale(1.1);
}
.card .card-img .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: #000000a6;
  z-index: 3;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}
.card .card-img .overlay .text{
  margin-bottom: 2.3rem;
  color: var(--white);
  position: relative;
}
.card .card-img .overlay .text::before ,.card .card-img .overlay .text::after{
  content: '';
  position: absolute;
  width: 35%;
  height: 1px;
  top: 50%;
  left: -40%;
  transform: translate(-0% , 50%);
  background-color: var(--white);
}
.card .card-img .overlay .text::after{
  right: -40%;
  left: unset;
}
 .card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: unset;
  padding: 1rem 0;
  font-size: small;
  color: var(--main);

}
 .card-header .card-header-item{
  display: flex;
  gap: .2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* font-size: clamp(0.3rem, .6rem , 1rem); */
}

 .card-header .card-header-item:nth-child(2){
  border-left: 1px solid var(--grey);
  border-right: 1px solid var(--grey);
  padding: 0 1.5rem;
}

.card .card-body p{
  padding: 1rem 0;
  color: var(--p);
  font-size: 1.1rem;
}
.card .card-body .card-title{
  padding: 0 !important;
}
.nav-pills .nav-link{
  color: var(--p);
}
.nav-pills .nav-link.active{
  color: black;
  background-color: unset !important;
  text-decoration: underline;
}


/*=================== suggest ==================*/

.suggest{
  background-color: var(--light-main);
}
 .top-header .sec-title ,  .top-header a , .top-header hr{
  color: var(--white) !important;
}

 .top-header a {
  text-decoration: underline;
}

 .top-header .line-break{
  height: 2px;
  width: 80%;
  border-radius: 2px;
  background-color: var(--grey);
}

.suggest .card {
  color: var(--white);
}

.suggest .card .card-body p , .suggest .card .card-header  {
  color: var(--white);
}

.suggest .card .card-header{
  border-color: var(--white);
}


/*================ trend ============*/
.trend .line-break{
  background-color: var(--main) ;
}
.trend .top-header a{
  color: var(--main) !important;
}
.trend .top-header .sec-title{
  color: var(--main) !important;
}

.trend .card-img{
  height: 200px;
  max-height: 200px;
  min-height: 200px;
}
.trend .advertieses .item{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.advertise{
  background-color: var(--white);
  outline: 10px solid #EBECF0;
  padding: 2rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 80%;
  height: 300px;
}

 .advertise  img{
  width: 50px;
  height: 50px;
}

/* =================== blog ================ */

.blog-container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 1rem;
  margin-top: 2rem;
}
.single-blog .img{
  height: 500px;
  max-height: 500px;
  border-radius: 20px;
  overflow: hidden;
}
.single-blog .card-header{
  justify-content: space-evenly !important;
  margin-top: 1.5rem;
  border-radius: 8px;
  background-color: #A180B1 !important;
  padding: 1rem 1rem !important;
  color: var(--white);
}
.single-blog .card-header .comments{
  padding-left: 3rem;
  padding-right: 3rem;
}
.blog aside.nav-right ,
.blog aside.nav-left{
  flex-grow: 1;
  width: 20%;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  height: 100%;
}
.blog aside.nav-left{
  padding-top: 4.5rem;
  position: unset !important;
}
.blog aside.nav-right{
  background-color: #FAFAFA;
  border-radius: 20px;
  padding: 2.5rem 4rem 1rem 0;
}
.blog aside.nav-right h2{
  margin: 0rem 0rem 1rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}
.blog aside.nav-right a{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 0px;
  color: var(--p-grey) !important;
  font-size: 1.1rem;
}
.blog aside.nav-right a.active{
  color: var(--main)!important;
  font-weight: bold;
}
.blog .advertise{
  background-color: var(--white);
  outline: 10px solid #EBECF0;
  padding: 2.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 90%;
}
.blog .nav-left .advertise{
  padding: 2.5rem 1rem;
  height: 300px;
  min-height: 300px;
  max-height: 300px;
}
.blog .advertise  img{
  width: 50px;
  height: 50px;
}
.blog .advertise h4{
  color: var(--p-grey);
  font-size: 1.2rem;
  font-weight: bold;
}
.blog aside.nav-left .advertise{

  margin-bottom: 1rem;
  color: #333;
  font-size: 1.5rem;
}
.blog main{
  flex-grow: 4;
  width: 60%;
  -webkit-margin-start: 1rem;
          margin-inline-start: 1rem;
}
.blog .content{
  padding: 1rem;
  margin: 1rem;
}
.blog .content p{
  line-height: 2.2rem;
  color: var(--p-grey);
}
.blog .content h3,
.blog .about-article h3{
  font-size: 1.5rem;
  color: var(--main);
  margin: 1rem 0  1.5rem 0;
  font-weight: bold;
}

/* ============= comments section in single-blog page ================= */

.comment .card{
  border: 1px solid var(--grey);
}


.comment .card-header{
  padding: 1.5rem 1rem;
  background-color: transparent !important;
}

.comment .card-header .user{
  display: flex;
  align-items: center;
  gap: .5rem;
}
/* .comment .card-header .user span{
  font-size: 1.3rem;
} */
.comment .card-header .time{
  color: var(--main);
}
.comment .card-header .img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.comment .card-body {
  padding: 2rem 1rem !important;
}

.comment .btn{
  font-size: 1.2rem !important;
  padding: .5rem 4rem !important;
  border: 1px solid var(--main) !important;
  color: var(--white) !important;
  transition: .3s;
}
.comment .btn:hover{
  background-color: transparent !important;
  color: var(--main) !important;
}

.comment .form-control{
  padding: 1rem;
  background-color: transparent;
  border: 1px solid var(--grey);
  font-size: 1.2rem;
  color: var(--p-grey);
  transition: .3s;
}
.comment .form-control::-webkit-input-placeholder{
  color: var(--p-grey);
}
.comment .form-control::-moz-placeholder{
  color: var(--p-grey);
}
.comment .form-control:-ms-input-placeholder{
  color: var(--p-grey);
}
.comment .form-control::-ms-input-placeholder{
  color: var(--p-grey);
}
.comment .form-control::placeholder{
  color: var(--p-grey);
}
.comment .form-control:focus{
  border-color: var(--main);
  box-shadow: unset;
}






footer .footer-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
footer .footer-container .footer-item{
  width: calc(80% / 3);
}

footer .input-group{
  border: 1px solid var(--grey);
  border-radius: 6px;
  padding: .5rem;
}

footer .input-group .form-control{
  border: none !important;
}
footer .input-group button{
  color: var(--main);
}

footer .item-2 p{
  color: var(--p);
}





/* =================== rights ======================*/


.rights .rights-logo{
  width: 200px;
}

.rights .line-break{
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--grey);
  margin-bottom: 1rem;
}







/*=====================================================
========================= register ====================
======================================================*/

.register{
  background: url('/images/login.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}


.register .logo{
  display: block;
}

.register .text h2{
  color: var(--white);
  margin: 2.5rem 0;
}

.register .register-type{
  background-color: #efefef19;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.register .register-type .types a{
  background-color: var(--white);
  border-radius: 10px;
  padding: 1rem 6rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.register .register-type .types a i{
  font-size: 2rem;
}
 .register .create-account{
  color: var(--white);
 }
 .register .create-account a{
  text-decoration: underline;
  color: var(--white) !important;
 }













 .navbar-collapse .top{
  display: none !important;
}
/*================================*/
@media(max-width: 991px){
  .nav-item.active a.nav-link::before ,.nav-item:hover a.nav-link::before {
    width: 20%;
    left: unset;
    right: 0;
    bottom: 0px;
}
.navbar-nav{
  margin-top: 1rem;
}
.navbar-collapse .top{
  display: flex !important;
}
  .navbar-collapse{
    position: fixed;
    top: 0;
    right: -100%;
    background: var(--grey);
    z-index: 9999;
    height: 100vh;
    width: 80%;
    transition: .3s;
    padding: 2rem 1rem ;
  }
  .navbar-collapse.active{
    right: 0;
  }
  .social {
    gap: 0.5rem;
}
.logo {
  width: 150px;
}
.card .card-img .overlay .text {
  margin-bottom: 2.2rem;
  font-size: .9rem;
}
footer .footer-container .footer-item{
  width: 45%;
}
.advertise{
  width: 100%;
}
.single-blog .img {
  height: 300px;
  max-height: 300px;
}
.blog aside.nav-left {
  flex-grow: 1;
  width: 100%;
}
.blog aside.nav-right {
  display: none !important;
}
.blog main {
  flex-grow: 1;
  width: 100%;
  -webkit-margin-start: 0rem;
  margin-inline-start: 0rem;
}
.blog .content {
  padding: 0rem;
}
.about-article{
  width: 100%;
}
.rights .rights-logo {
  width: 150px;
}
@media(max-width: 625px){
  .navbar-collapse{
    width: 100%;
  }
footer .footer-container .footer-item{
  width: 100%;
}
.header .social {
  order: 3;
  margin-top: 1rem !important;
  margin: auto;
}
.main-btn {
  padding: 0.6rem 1.5rem;
}
.logo {
  width: 130px;
}
}}